<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WCPM.Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SIGNODE - MATERIAL TRACKING SYSTEM</title>
    <script lang="javascript">
        window.history.forward(0);
    </script>
    <link rel="shortcut icon" href="images/new_icon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <%--USED FOR POPUP IN SMART LOCATIONS - ON 02-JULY-2013--%>
    <link href="_assets/css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="_assets/css/confirm.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />
    <%--END--%>
    <script src="javascript/jquery1.9.1.min.js" type="text/javascript"></script>
    <script src="javascript/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="javascript/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="javascript/jquery-ui-1.10.1.custom.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/lib/jquery.js"></script>
    <script src="javascript/lib/jquery.cookie.js" type="text/javascript"></script>
    <script src="javascript/jquery.treeview.js" type="text/javascript"></script>
    <script src="javascript/demo.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/Maskdiv.js"></script>
    <script src="javascript/jquery-ui.js" type="text/javascript"></script>
    <link href="css/cmsreport.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.treeview.css" rel="stylesheet" type="text/css" />
    <link href="css/datatables.css" rel="stylesheet" />
    <style type="text/css">
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
            -khtml-opacity: 0.7;
            opacity: 0.7;
            z-index: 100;
            display: none;
        }

        .content a {
            text-decoration: none;
        }

        .popup {
            width: 100%;
            margin: -500px 10px 10px 10px;
            display: none;
            position: fixed;
            z-index: 101;
        }
        /*FOR ASSETS PAGE */ .popupassets {
            width: 100%;
            margin: -120px 10px 10px 10px;
            display: none;
            position: fixed;
            z-index: 101;
        }
        /*end*/ /*for shipping details form*/
        .popupbasedonshipcode {
            width: 100%; /*margin: 0 auto;*/
            margin: -80px 10px 10px 10px;
            display: none;
            position: fixed;
            z-index: 101;
        }

        .shipcontent {
            min-width: 600px;
            width: 67%;
            min-height: 280px;
            margin-top: 40px;
            margin-left: -10px;
            background: #f3f3f3;
            position: relative;
            z-index: 103;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #000;
        }
        /*end*/ .content {
            min-width: 900px;
            width: 600px;
            min-height: 600px;
            margin-top: 10px;
            margin-left: 10px;
            background: #f3f3f3;
            position: relative;
            z-index: 103;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #000;
        }

            .content p {
                clear: both;
                color: #555555;
                text-align: justify;
            }

                .content p a {
                    color: #d91900;
                    font-weight: bold;
                }

            .content .x {
                float: right;
                height: 35px;
                left: 22px;
                position: relative;
                top: -25px;
                width: 34px;
            }

                .content .x:hover {
                    cursor: pointer;
                }

        .ajax__combobox_itemlist {
            margin: 0px;
            padding: 0px;
            cursor: default;
            list-style-type: none;
            text-align: left;
            border: solid 1px ButtonShadow;
            background-color: Window;
            color: WindowText;
        }

        .element .style {
            visibility: visible;
            z-index: 1000;
            overflow: hidden;
            display: block;
        }

        .guest {
            text-transform: uppercase;
        }

        .ClassName {
            border: 1px solid #646464;
            background-color: lemonchiffon;
            color: red;
        }
        .left { float: left; padding-right: 3px;
    width: 264px;
    height: 25px;
}
        .right { float: right; padding-right: 15px;
    margin-bottom: 0px;
    height: 25px;
}
    </style>
    <%--END--%>
    <%--To Hide/Show The Categories/Items - Add-Export-ETC --%>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#dvclose").click(function () {
                $("#dvcrud").hide();
            });
        });
    </script>
    <%--End--%>
</head>
<body>
    <form id="form1" runat="server">
        <%--<asp:ScriptManager id="ScriptManager1" runat="server"></asp:ScriptManager>--%>
        <div id="container123" style="margin: 0 auto; height: 100%; min-height: 100%; height: auto !important; width: 1200px;">
            <div id="logo1" style="font-family: Arial, Calibri; font-size: xx-large; width: 99.8%; vertical-align: middle; line-height: 1px; font-weight: bold; border: solid 1px gray;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <%--<img src="images/signodelogotrans.GIF" alt="Signode" width="200px" />--%>
                            <img src="images/new logo.jpg" alt="Signode" width="220" style="padding-top: 10px;" />
                        </td>
                        <td style="background-color: RGB(17, 29, 72); color: #cccccc; width: 804px; font-size: 28px; padding: 0 10px; text-align: center;">MATERIAL TRACKING SYSTEM</td>
                        <td style="padding-left: 25px">
                            <img src="images/wesco-main-logo.png" alt="Signode" width="100" style="padding-top: 1px; height: 60px;" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="menu">
                <div class="left"   height="25px" >
                </div>
                <div class="right">
                    <div style="padding-top: 4px;">
                        <asp:Label ID="lblmenutimestamp" runat="server"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    User :
                        <asp:Label ID="lblLoginName" runat="server" ForeColor="#3333ff" Font-Bold="true" Text=""></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="frmLogin.aspx" title="Logout" runat="server" onserverclick="Unnamed_ServerClick">
                        <asp:Label ID="lblLogout" runat="server" ForeColor="#111D4F" Text="Logout"></asp:Label>
                    </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div id="content">
                <div id="leftpanel" class="left" style="border-right: none; padding-right: 23px;">
                    <ul id="red" class="treeview-red">
                        <li><span><b><a onclick="popup(this);" style="text-decoration: none; font-family: Calibri; font-size: small;">
                            <%# 
                            ("GroupName")%></a></b></span>
                            <asp:Repeater ID="RptModulelist" runat="server">
                                <ItemTemplate>
                                    <li><span><b><a id='<%# Eval("GroupName")%>' style="text-decoration: none; font-family: Calibri; font-size: small;"
                                        onclick="popup(this);">
                                        <%# Eval("GroupName")%></a></b></span>
                                        <asp:Repeater ID="RptItemslist" runat="server" DataSource='<%# Eval("Categories")%>'
                                            OnItemDataBound="RptItemslist_ItemDataBound">
                                            <HeaderTemplate>
                                                <ul>
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <li><span>
                                                    <img id="imgitemtree" src="images/boxred.png" width="16px" height="16px" alt="itemtree" /><b><a
                                                        onclick="popup(this);" id='<%# Eval("Name") %>' style="text-decoration: none; font-family: Calibri; font-size: 12px;"><%# Eval("Name") %></a></b></span>
                                                    <asp:Repeater ID="RptItemslist" runat="server" DataSource='<%# Eval("Categories")%>'
                                                        OnItemDataBound="RptItemslist_ItemDataBound">
                                                        <HeaderTemplate>
                                                            <ul>
                                                        </HeaderTemplate>
                                                        <ItemTemplate>
                                                            <li><span>
                                                                <img id="imgitemtree" src="images/boxred.png" width="16px" height="16px" alt="itemtree" /><b><a
                                                                    onclick="popup(this);" id='<%# Eval("Name") %>' style="text-decoration: none; font-family: Calibri; font-size: 10px;"><%# Eval("Name") %></a></b></span>
                                                                <asp:Repeater ID="RptSubItemlist" runat="server" DataSource='<%# Eval("Items") %>'>
                                                                    <HeaderTemplate>
                                                                        <ul>
                                                                    </HeaderTemplate>
                                                                    <ItemTemplate>
                                                                        <li><span>
                                                                            <img id="imgitemtree" src="images/box.png" width="16px" height="16px" alt="itemtree" /><a
                                                                                id="itmsublist" style="text-decoration: none; font-family: Calibri; font-size: 10px;"
                                                                                onclick="popup(this);"><%# Eval("Name")%></a></span> </li>
                                                                    </ItemTemplate>
                                                                    <FooterTemplate>
                                                                        </ul>
                                                                    </FooterTemplate>
                                                                </asp:Repeater>
                                                            </li>
                                                        </ItemTemplate>
                                                        <FooterTemplate>
                                                            </ul>
                                                        </FooterTemplate>
                                                    </asp:Repeater>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                </ul>
                                            </FooterTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        <li>
                        </li>
                    </ul>
                
                </div>
                <div id="rightpanel" class="right">
                    <asp:ContentPlaceHolder ID="rightcontent" runat="server"></asp:ContentPlaceHolder>
                </div>
              
            </div>
            <div class="clearfix"></div>
        </div>
        <%--<div id="footer">
            copyright &copy signode - 2013
     </div>--%>
        <script type="text/javascript">
            function popup(sender) {
                var item;
                
                //item = $('#' + sender.id).html().trim();
                item = $('#' + sender.id).html();
            
                if (item == 'INVENTORY') {
                    window.location = "frmInvetoryFinal.aspx";
                }
                if (item == 'USERS') {
                    window.location = "frmUsers.aspx";
                }
                if (item == 'TARE_WEIGHT_MASTER') {
                    window.location = "frmtareWeightMaster.aspx";
                }
                if (item == 'QC_MASTER') {
                    window.location = "frmQualityMaster.aspx";
                }
                if (item == 'COLOR_MASTER') {
                    window.location = "frmColorMaster.aspx";
                }
                if (item == 'GSM_MASTER') {
                    window.location = "frmGsmMaster.aspx";
                }
                if (item == 'PREFIX_MASTER') {
                    window.location = "frmPrefixMaster.aspx";
                }

                if (item == 'IMPORT_REEL') {
                    window.location = "frmImportCsvfiles.aspx";
                }
                if (item == 'CONVERSIONHOUSE') {
                    window.location = "frmProductionOrder.aspx";
                }
                if (item == 'INVENTORY_REPORT') {
                    window.location = "frmInvetoryFinal.aspx";
                }
               
                
                if (item == 'LOTREPORT') {
                    window.location = "frmLotReportNew.aspx";
                }
                if (item == 'BALANCE_REEL_REPORT') {
                    window.location = "frmBalacedReels.aspx";
                }
                if (item == 'PACKED_REPORT') {
                    window.location = "frmPackedandBalanced.aspx";
                }
                if (item == 'LOWERING_REPORT') {
                    window.location = "frmLoweringOrderReport.aspx";
                }
                if (item == 'SEQ_WISE_REPORT') {
                    window.location = "frmSeqwiseReport.aspx";
                }
                
                if (item == 'DELETEREELS') {
                    window.location = "frmDeleteSerailNumberNew.aspx";
                }
                if (item == 'CREATE_PRODUCTION_ORDER') {
                    window.location = "frmManualOperation.aspx";
                }
                if (item == 'YARD-LAYOUT') {
                    window.location = "YardMap.aspx";
                }
                if (item == 'FORKLIFT-ASSOCIATION') {
                    window.location = "frmAssociationDispatchToForklift.aspx";
                }
                if (item == 'DAMAGED') {
                    window.location = "frmDamage.aspx";
                }
                if (item == 'COMMISSION') {
                    window.location = "frmCommission.aspx";
                }
                if (item == 'EXCEPTION') {
                    window.location = "frmException.aspx";
                }
                if (item == 'INTRANSIT') {
                    window.location = "frmIntransit.aspx";
                }
                if (item == 'LABELLED') {
                    window.location = "frmLabelled.aspx";
                }
                if (item == 'EXCEPTION') {
                    window.location = "frmException.aspx";
                }
                if (item == 'DASHBOARD') {
                    window.location = "frmFinalDashBoard.aspx";
                }
                if (item == 'LOCATIONS') {
                    window.location = "frmLines.aspx";
                }
                if (item == 'HISTORY') {
                    window.location = "frmNewHistory.aspx";
                } 
                if (item == 'REPLACE-REELS') {
                    window.location = "ReplaceReels.aspx";
                }
            }
        </script>
    </form>
    <!-- PAGE LEVEL PLUGIN SCRIPTS -->
    <%--<script src="Javascript/bootstrap.min.js"></script>--%>
    <script src="javascript/jquery.dataTables.js"></script>
    <script src="javascript/datatables-bs3.js"></script>
    <%--<script src="javascript/jquery.dataTables.js"></script>--%>
</body>
</html>
