                                
                           Daily Reels Report - For23-SEP-19  
                              
   Lot no         Quality         Colour        Gsm    Size    Re-Processed          No    Fin Qty(Kg)  Tare   Tare 
											                rate   Weight	

  BC1046237 AZURE LAID                          70     43                             70   17982.00  	0.2   14.0
                                                                          ---------------------------------------------
                                                 TOTAL                                70   17982.00           14.0    
                                                                          ---------------------------------------------                                                                                                        
                                                                          

  3044853   WESCO INDIGO CLASSIC                57    25.4                            22    3296.00 	0.5   11.0		
  3044856   WESCO INDIGO CLASSIC                57     61                              5    1753.50   	1.1    5.5
  3044859   WESCO INDIGO CLASSIC                57     64                             34   12701.60	1.1   37.4 
                                                                          ---------------------------------------------
                                                 TOTAL                                61   17751.10           53.9   
                                                                          ---------------------------------------------
                                                                       
                                                                          ---------------------------------------------
                                               GRAND TOTAL                           131   35733.10  	      67.9  
                                                                          ---------------------------------------------


	INPUTS
	======
	1) FROM DATE
	2) TO DATE
	3) FROM MACHINE
	4) TO MACHINE






